; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr

; nanoatmega328new or nanoatmega328 for 16mhz, pro8MHzatmega328 for 8mhz
;board = nanoatmega328new
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200

;uncomment the following to burn fw or bootloader with usbasp
;comment the following to burn fw using serial connection (arduino compatible)
;  for this, a bootloader must be present

board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0x05


upload_protocol = custom
upload_port = usb
upload_flags =
    -B
    10
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
